<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>

            .box1{
            width:100px;
            height:100px;
            margin:20px;
            background:red;
            text-align: center;
            font-size:20px;
            font-family: 'Slabo 27px';
            color:white;
            float:left;
            }
            .box2{
            width:100px;
            height:100px;
            margin:20px;
            background:blue;
            text-align: center;
            vertical-align: middle;
            font-size:20px;
            font-family: 'Slabo 27px';
            color:white;
            float:left;
            }
            .box3{
            width:300px;
            height:300px;
            margin: 20px;
            background:green;
            text-align: center;
            font-size:20px;
            font-family: 'Slabo 27px';
            color:white;
            border-radius: 20px;
            }
            </style>
        <body>

            <div class="box1">Saya adalah box red berukuran 100 px</div>
            <div class="box2">Saya adalah box blue berukuran 100 px</div>
            <br><br><br><br><br><br><br>
            <div class="box3">Saya adalah box green berukuran 300 px</div>
        
    </body>
      
</html>