<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f3f1e9;
}

.header {
  overflow: hidden;
  background-color: #efdc63;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color:#fff5cb;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }}
  #mySidenav a {
  margin-top: 75px;
  position: absolute;
  left: -130px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}
#git {
  top: 20px;
  background-color: #8D6B81;
}
#uiux {
  top: 80px;
  background-color: #C098B2;
}
#figma {
  top: 140px;
  background-color: #DDAFB4;
}
#html{
  top: 200px;
  background-color: #F0CAB2;
}
#css {
  top: 260px;
  background-color: #F0E7AE;
}
#bootstrap {
  top: 320px;
  background-color:#B8E4C1;
}
#javascript {
  top: 380px;
  background-color: #B8E3E4;
}
#cleancode {
  top: 440px;
  background-color: #88CECF;
}
h1{
  text-align: center;
  vertical-align: center;
  color:#efdc63;
}
h5{
  text-align: left;
  vertical-align: left;
  margin-left: 50px;
  margin-right: 30px;
  color:#efdc63;
}

</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Weekly Task 1</a>
</div>
<div id="mySidenav" class="sidenav">
    <a href= "git.html" id="git">Git</a>
    <a href= "introductionuiux.html" id="uiux">UI UX</a>
    <a href= "figma.html" id="figma">Figma</a>
    <a href= "html.html" id="html">HTML</a>
    <a href= "css.html" id="css">CSS</a>
    <a href= "bootstrap.html" id="bootstrap">Bootsrap</a>
    <a href= "javascript.html" id="javascript">Javascript</a>
    <a href= "cleancode.html" id="cleancode">Clean Code</a>
  </div>
  <h1>CSS</h1>
  <h5>
<p>- CSS atau Cascading Style Sheets merupakan digunakan untuk menghias halaman web serta mengatur posisi halaman web.</p>
<p> Terdapat 3 cara menambahkan file CSS ke dalam HTML:
  <ol>
    <li>External CSS <p>Dengan menggunakan sintax ini, akan disisipkan ke dalam tag head pada HTML. Ekstensi file CSS adalah .css </p></li>
    <li>Internal CSS<p>Dengan menggunakan sintax ini, akan dibuat dalam file HTML. Nantinya akan didefinisikan ke dalam elemen style, di dalam bagian head atau di dalam bagian body. </p></li>
    <li>Inline CSS<p> Dengan menggunakan sintax ini, digunakan untuk elemen tunggal pada HTML. Inline CSS diprioritaskan untuk menerapkan style yang unik. </p></li>
  </ol>
<p>- CSS selector merupakan pola yang digunakan untuk memilih element, yang ingin di styling.</p> 
<p>- CSS grouping merupakan beberapa selector dapat dikelompokkan dalam satu deklarasi style.</p>
  </h5>
</body>
</html>
