<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(248, 242, 246);
}

.header {
  overflow: hidden;
  background-color: #9f666d;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color:rgb(225, 192, 214);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }}
  #mySidenav a {
  margin-top: 75px;
  position: absolute;
  left: -130px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}
#git {
  top: 20px;
  background-color: #8D6B81;
}
#uiux {
  top: 80px;
  background-color: #C098B2;
}
#figma {
  top: 140px;
  background-color: #DDAFB4;
}
#html{
  top: 200px;
  background-color: #F0CAB2;
}
#css {
  top: 260px;
  background-color: #F0E7AE;
}
#bootstrap {
  top: 320px;
  background-color:#B8E4C1;
}
#javascript {
  top: 380px;
  background-color: #B8E3E4;
}
#cleancode {
  top: 440px;
  background-color: #88CECF;
}
h1{
  text-align: center;
  vertical-align: center;
  color:#9f666d;
}
h5{
  text-align: left;
  vertical-align: left;
  margin-left: 50px;
  margin-right: 30px;
  color:#9f666d;
}

</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Weekly Task 1</a>
</div>
<div id="mySidenav" class="sidenav">
    <a href= "git.html" id="git">Git</a>
    <a href= "introductionuiux.html" id="uiux">UI UX</a>
    <a href= "figma.html" id="figma">Figma</a>
    <a href= "html.html" id="html">HTML</a>
    <a href= "css.html" id="css">CSS</a>
    <a href= "bootstrap.html" id="bootstrap">Bootsrap</a>
    <a href= "javascript.html" id="javascript">Javascript</a>
    <a href= "cleancode.html" id="cleancode">Clean Code</a>
  </div>
  <h1>Figma</h1>
  <h5>
<p>- Figma merupakan editor grafik vektor dan alat prototyping yang menggunakan basis web, dan mempunyai fitur offline yang dapat digunakan di aplikasi desktop pada macOS dan windows.
<p>- Figma memiliki kekurangan dan kelebihan
  <ol>
    <li>Figma merupakan aplikasi yang free atau gratis yang dibatasi untuk membuat 3 project per akunnya serta digunakan oleh 2 user.</li>
    <li>Figma dapat berjalan di Mac dan PC.</li>
    <li>Dapat digunakan untuk berkolaborasi secara real-time bersama tim.</li>
    <li>Dapat melakukan import sketch file, tetapi tidak dapat melakukan export dari figma ke arah sketch. </li>
    <li>Mengintegrasikan para developer yang bekerja secara terpisah.</li>
    <li>Memiliki library untuk tim yang bagus. </li>
    <li>Dapat melakukan integrasi secara maksimal terhadap prototype yang kita buat secara maksimal.</li>
    <li>Figma perlu terhubung ke jaringan internet untuk bekerja secara maksimal. Jika menggunakan figma secara offline, kita dapat menyimpan file secara local dan menambahkan lagi pada saat sudah online.</li>
</ol></p>
<p>- IDE / Tools yang ada di figma
  <ol>
    <li>Overview dari semua project dan file yang digunakan</li>
    <li>Open file tab</li>
    <li>Add single file</li>
    <li>Single file inside draft</li>
    <li>Draft akan berisikan file atau project terakhir yang dibuka</li>
    <li>Team dapat berisikan nama team</li>
    <li>Project with team</li>
    <li>Create new team</li>
  </ol>
</p>
<p>- Cara melakukan import file sketch ke figma
  <ol>
    <li>Drag dan drop sketch ke figma</li>
    <li>Tunggu hingga file masuk ke figma, dan file dapat di edit di figma</li>
  </ol>
</p>
<p>- Cara setting terhadap frame baru di figma
  <ol>
    <li>Pilih button frame atau dapat menggunakan shortcut “F”</li>
    <li>Selanjutnya drag ke bawah sesuai dengan kebutuhan</li>
  </ol>
</p>
<p>- Cara melakukan setting pada grid dan layout kolom
  <ol>
    <li>Set pada menu layout grid pada bagian kanan dan aktifkan tombol “+”</li>
    <li>Setelah itu akan muncul grid</li>
    <li>Kemudian klik pada bagian grid properties untuk melakukan setting grid</li>
  </ol>
</p>
<p>- Layer dan groups
  <ol>
    <li>Terdapat pada bagian kiri</li>
    <li>Terdiri dari assets, page, component, group, text layer, instance, shape</li>
  </ol>
</p>
<p>- Image
  <ol>
    <li>Image dapat di import dengan cara drag dan drop</li>
    <li>Untuk melakukan setting pada image terdapat di bagian kanan</li>
  </ol>
</p>
<p>- Typography
  <ol>
    <li>Untuk melakukan setting pada text terdapat di bagian kanan</li>
  </ol>
</p>
<p>- Cara melakukan set up terhadap frame dan grid pada halaman
  <ol>
    <li>Klik button frame atau dapat menggunakan shortcut “F” dan setelah itu drag sesuai dengan kebutuhan. Pada bagian kanan, pilih design dan pilih desktop untuk mempermudah kita dalam melakukan setting tinggi dan lebar pada frame yang dibuat.</li>
    <li>Selanjutnya buat grid yang bertujuan untuk memudahkan kita untuk meletakkan setiap elemen pada halaman website.</li>
  </ol>
</p>
<p>- Cara membuat menu bar 
  <ol>
    <li>Pilih rectangle tool atau dapat menggunakan shortcut “R”, kemudian dilanjutkan dengan setting sesuai dengan kebutuhan. </li>
    <li>Selanjutnya dapat menambahkan text melalui text tool atau dapat menggunakan shortcut “T”</li>
    <li>Kemudian kita membuat button lainnya dengan cara menekan tombol alt sambil menahan button yang telah dibuat sebelumnya, serta melakukan pergeseran. Ulangi dengan jarak yang konsisten. Lakukan hingga semua button yang dibutuhkan dibuat.</li>
    <li>Selanjutnya, dilakukan add auto layout atau dapat menggunakan shortcut “Shift-A” dengan select semua item dan dilanjutkan dengan klik kanan.</li>
    <li>Kemudian, kita dapat menggunakan ellipse tool atau dapat menggunakan shortcut “O” untuk membuat lingkaran sempurna untuk melakukan pembuatan logo.</li>
    <li>Pada tahap ini, kembali digunakan text tool untuk melengkapi logo. Untuk memudahkan, kita dapat melakukan grouping pada logo dan text dengan “ctrl+g”.</li>
    <li>Selanjutnya, tahap ini digunakan kembali text tool untuk button.</li>
    <li>Kemudian dilanjutkan dengan membuat button-button lainnya.</li>
  </ol>
</p>
<p>- Cara membuat drop down menu
  <ol>
    <li>Pertama kita buat teks terlebih dahulu dan lakukan setting.</li>
    <li>Lakukan hingga semua button terbuat dapat menggunakan duplicate baru kemudian mengubah teks sesuai dengan yang akan dibuat.</li>
    <li>Selanjutnya, select semua button yang telah dibuat kemudian lakukan frame selection menggunakan “ctrl+alt+g”.</li>
  </ol>
</p>
<p>- Cara membuat header 
  <ol>
    <li>Siapkan vektor dan drag ke figma, selanjutnya sesuaikan dengan kebutuhan. </li>
    <li>Selanjutnya, buat text menggunakan text tool atau dapat menggunakan shortcut “T”.</li>
    <li>Kemudian, buat deskripsi dengan menggunakan cara yang sama dengan poin 2.</li>
    <li>Pada langkah ini, kita menggunakan assets yang telah dibuat yaitu button. Jadi kita hanya butuh drag dan drop dan melakukan setting untuk penyesuaian.</li>
  </ol>
</p>
<p>- Cara membuat text boxes
  <ol>
    <li>Pertama, gunakan rectangle tool atau dapat menggunakan shortcut “R” untuk membuat shape, dilanjutkan dengan menggunakan text tool, dan dimasukkan ke dalam header dan disesuaikan dengan kebutuhan. Selanjutnya drag button yang telah dibuat.</li>
    <li>Selanjutnya, dengan cara yang sama, drag button, dan setting sesuai dengan kebutuhan.</li>
    <li>Pilih frame.</li>
    <li>Kemudian drag dan copy sebagai komponen baru dan setting sesuai dengan kebutuhan.</li>
    <li>Lakukan penambahan dan lakukan setting sesuai dengan kebutuhan.</li>
  </ol>
</p>
<p>- Cara membuat horizontal scrolling container
  <ol>
    <li>Ubah ukuran frame utama.</li>
    <li>Lanjut dengan penambahan teks menggunakan teks tool.</li>
    <li>Kemudian buat rectangle tool untuk menempatkan image.</li>
    <li>Dilanjutkan dengan menggunakan ellipse tool untuk membuat lingkaran dan masukkan gambar ke dalamnya.</li>
    <li>Tambahkan teks untuk memberikan nama dan button keterangan pada gambar tersebut.</li>
    <li>Lakukan select dan jadikan komponen.</li>
    <li>Selanjutnya, masuk ke assets dan pilih komponen dan setting sesuai kebutuhan.</li>
    <li>Lakukan poin 7 hingga selesai.</li>
    <li>Selanjutnya select semua komponen dan lakukan grouping.</li>
  </ol>
</p>
<p>- Cara membuat footer
  <ol>
    <li>Pertama, buat rectangle tool dan setting sesuai dengan kebutuhan.</li>
    <li>Lanjut dengan penambahan teks menggunakan teks tool, lakukan hal yang sama sesuai dengan kebutuhan.</li>
    <li>Lakukan duplicate dan ubah sesuai dengan kebutuhan.</li>
    <li>Lanjut dengan penambahan teks menggunakan teks tool dan setting sesuai dengan kebutuhan.</li>
    <li>Buat button dan masukkan icon yang sesuai dengan button tersebut.</li>
  </ol>
</p>
<p>- Cara untuk prototype
  <ol>
    <li>Pertama, duplikasi button dan setting supaya terlihat berbeda dengan sebelumnya. </li>
    <li>Selanjutnya, select semua button dan lakukan “ctrl+g”, lock button dengan menggunakan fix position when scrolling box.</li>
    <li>Selanjutnya, dilakukan tahapan prototype pada bagian kanan pada menu prototype, kemudian hubungkan button dan beri interaction. Selanjutnya pilih close when clicking outside.</li>
    <li>Selanjutnya, hubungkan button lama dengan button yang sudah di setting ulang, kemudian atur setting ke while hovering dan lakukan setting lainnya.</li>
    <li>Selanjutnya, lakukan editing pada bagian horizontal scrolling dengan menambahkan effect.</li>
    <li>Terakhir, set main frame ke ukuran 1024 px dan set menjadi vertical scrolling. Setelah semua selesai, klik button play untuk melihat final design.</li>
  </ol>
</p>
  </h5>
</body>
</html>
