<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#ffebf8;
}

.header {
  overflow: hidden;
  background-color: #4d3745;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color:#e6c8dc;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }}
  #mySidenav a {
  margin-top: 75px;
  position: absolute;
  left: -130px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}
#git {
  top: 20px;
  background-color: #8D6B81;
}
#uiux {
  top: 80px;
  background-color: #C098B2;
}
#figma {
  top: 140px;
  background-color: #DDAFB4;
}
#html{
  top: 200px;
  background-color: #F0CAB2;
}
#css {
  top: 260px;
  background-color: #F0E7AE;
}
#bootstrap {
  top: 320px;
  background-color:#B8E4C1;
}
#javascript {
  top: 380px;
  background-color: #B8E3E4;
}
#cleancode {
  top: 440px;
  background-color: #88CECF;
}
h1{
  text-align: center;
  vertical-align: center;
  color:#4d3745;
}
h5{
  text-align: left;
  vertical-align: left;
  margin-left: 50px;
  margin-right: 30px;
  color:#4d3745;
}

</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Weekly Task 1</a>
</div>
<div id="mySidenav" class="sidenav">
    <a href= "git.html" id="git">Git</a>
    <a href= "introductionuiux.html" id="uiux">UI UX</a>
    <a href= "figma.html" id="figma">Figma</a>
    <a href= "html.html" id="html">HTML</a>
    <a href= "css.html" id="css">CSS</a>
    <a href= "bootstrap.html" id="bootstrap">Bootsrap</a>
    <a href= "javascript.html" id="javascript">Javascript</a>
    <a href= "cleancode.html" id="cleancode">Clean Code</a>
  </div>
  <h1>Version Control and Branch Management (Git)</h1>
  <h5>
<p>- Versioning berarti kita melakukan pengaturan terhadap versi atau pelacakan perubahan dari setiap code program kita. Contoh ketika kita melakukan skripsi, kita diharuskan untuk membuat sebuah dokumen yang perlu direvisi dan biasanya kita akan membuat sebuah file baru untuk mengetahui perubahannya untuk kedepannya dapat memanajemen proyek menjadi lebih baik lagi. Mulai saat ini kita dianjurkan untuk selalu menggunakan version control system untuk memanajemen sebuah project dengan mengetahui setiap perubahan yang dilakukan pada project tersebut.</p>
<p>- Tools yang dapat digunakan untuk melakukan versioning adalah Version Control System (VCS), Source Code Manager (SCM), Revision Control System (RCS).</p>
<p>- Macam-macam versioning control system (VCS) terbagi menjadi 3  jenis
  <ol>
    <li>Single User</li>
    <li>Centralized</li>
    <li>Distributed</li>
  </ol>
</p>
<p>- Salah satu version control system populer yang digunakan para developer untuk mengembangkan software secara bersama-bersama adalah git. Dengan menggunakan git kita dapat track perubahan pada file dari berbagai komputer.</p>
  </h5>
</body>
</html>
