<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(235, 227, 232);
}

.header {
  overflow: hidden;
  background-color: #7b4e6b;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color:rgb(235, 227, 232);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }}
  #mySidenav a {
  margin-top: 75px;
  position: absolute;
  left: -130px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}
#git {
  top: 20px;
  background-color: #8D6B81;
}
#uiux {
  top: 80px;
  background-color: #C098B2;
}
#figma {
  top: 140px;
  background-color: #DDAFB4;
}
#html{
  top: 200px;
  background-color: #F0CAB2;
}
#css {
  top: 260px;
  background-color: #F0E7AE;
}
#bootstrap {
  top: 320px;
  background-color:#B8E4C1;
}
#javascript {
  top: 380px;
  background-color: #B8E3E4;
}
#cleancode {
  top: 440px;
  background-color: #88CECF;
}
h1{
  text-align: center;
  vertical-align: center;
  color:#7b4e6b;
}
h5{
  text-align: left;
  vertical-align: left;
  margin-left: 50px;
  margin-right: 30px;
  color:#7b4e6b;
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Weekly Task 1</a>
</div>
<div id="mySidenav" class="sidenav">
    <a href= "git.html" id="git">Git</a>
    <a href= "introductionuiux.html" id="uiux">UI UX</a>
    <a href= "figma.html" id="figma">Figma</a>
    <a href= "html.html" id="html">HTML</a>
    <a href= "css.html" id="css">CSS</a>
    <a href= "bootstrap.html" id="bootstrap">Bootsrap</a>
    <a href= "javascript.html" id="javascript">Javascript</a>
    <a href= "cleancode.html" id="cleancode">Clean Code</a>
  </div>
  <h1>Introduction UI UX</h1>
  <h5>
<p>- User Experience atau UX merupakan apa-apa yang pengguna rasakan ketika pengguna menggunakan produk. UX merupakan sebuah hal yang besar karena terdiri atas 6 bagian yaitu business logic, technology, interaction logic, design, computer communication, dan business.
<p>- Tahapan-tahapan yang dilakukan ketika ingin mendesain user experience
  <ol>
    <li>Empathize<p>Pada tahap ini kita berpura-pura masuk ke dalam dunia pengguna dan harus memahami perasaan dari pengguna sehingga komunikasi kepada pengguna dapat berjalan dengan baik. Pada tahap ini juga, kita diharuskan untuk membuat user persona, user persona sendiri merupakan user profile dari pengguna yang didasari dari ekspektasi, kebutuhan, dan kebiasaan dari pengguna. User persona terdiri dari banyak profil, tujuannya untuk menjawab design apa yang kita buat dan untuk siapa design ini dibuat nanti. 
      Dari user persona yang telah dibuat dapat dikembangkan menjadi user job stories yang berisi mengenai situation, motivation, dan outcome. Pada tahapan ini juga dilakukan usability testing, usability testing sendiri merupakan salah satu cara untuk mengetahui apakah pengguna dapat menggunakan produk kita dengan mudah dan puas dengan produk kita. Usability testing ini dapat dilakukan pada produk yang baru, dengan mengambil data kualitatif dengan melakukan interview kepada para user yang menggunakan produk kita. Pada produk yang telah ada, kita dapat mengambil data dengan data kuantitatif dengan melakukan penyebaran angket kepada para user yang telah menggunakan produk kita.</p></li>
    <li>Define<p>Pada tahapan ini kita dapat menggunakan informasi yang telah diciptakan atau dapatkan dari tahap sebelumnya yaitu tahapan empathize. Kita dapat memprioritaskan poin-poin yang telah kita kumpulkan sebelumnya. Pada tahapan ini kita diharapkan menemukan masalah inti untuk memudahkan tim untuk membuat user eksperience yang sesuai.
      Tahapan awal proses define ini adalah menentukan user goal yang terdiri dari user flow, perjalanan dari setiap pengguna dalam menggunakan produk kita, setiap langkah, setiap cerita, sehingga terlihat hasil akhir produk yang dilakukan. Hal ini dapat berupa task flow. Setelah task flow, kita dapat membuat wireflow yang merupakan kombinasi dari wireframe dan flowcharts sesuai dengan task flow yang ada. </p></li>
    <li>Ideate</li>
    <li>Prototype</li>
    <li>Validate<p>*pada tahap prototype dan validate akan dilakukan berulang kali, karena pada tahap ini kita dapat mengetahui apa yang salah dari rancangan yang telah kita buat, sehingga kita dapat memperbaikinya hingga mendapat user experience terbaik.</p></li>
</ol></p>
<p>- User interface atau UI merupakan visual yang digunakan oleh pengguna dalam berinteraksi dengan produk kita. 
<p>- User interface memiliki 4 pilar yang didasari dengan penampilan dari design saling bekerja sama 
<ol>
  <li>Consistency<p>Digunakan design dengan pola yang sama di setiap halamannya.</p></li>
  <li>Keep the interface simple<p>Menghilangkan elemen-elemen yang tidak diperlukan pada sebuah halaman dan juga menggunakan bahasa yang jelas pada setiap button yang ada.</p></li>
  <li>Good typography<p>Dalam hal ini kita harus memperhatikan typeface mengenai jenis font, ukuran, dan pengaturan pada penulisan yang kita gunakan agar teks yang ada lebih mudah untuk dibaca. </p></li>
  <li>Offer informative feedback<p>Informasi balikan yang diberikan kepada user harus jelas dan informatif. </p></li>
</ol></p>
<p>- Prototype merupakan sebuah simulasi atau contoh sampel penggambaran final product, tujuannya untuk melakukan tes produk yang dibuat sebelum menghabiskan banyak waktu dan uang kita dalam membuat suatu produk.</p>
<p> Prototype memiliki 3 pilar yaitu
  <ol>
    <li>Representation<p>Akan menunjukkan platform yang akan dibuat.</p></li>
    <li>Precision<p>Akan menunjukkan ketepatan yang bagus pada prototype yang telah dibuat.</p></li>
    <li>Interactivity<p>Akan menunjukkan fungsionalitas dari setiap interaksi antar page.</p></li>
  </ol>
  </h5>
</body>
</html>
